<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/logo2.ico><title>通天塔</title><link href=/css/app.fe927d21.css rel=preload as=style><link href=/css/chunk-vendors.61893316.css rel=preload as=style><link href=/js/app.75ccb352.js rel=preload as=script><link href=/js/chunk-vendors.63657734.js rel=preload as=script><link href=/css/chunk-vendors.61893316.css rel=stylesheet><link href=/css/app.fe927d21.css rel=stylesheet></head><body><noscript><strong>We're sorry but know doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app style=height:100%;width:100%></div><script src=/js/chunk-vendors.63657734.js></script><script src=/js/app.75ccb352.js></script></body></html><style>html {
    margin: 0;
  }

  .confirm {
    border: 2px solid black;
    width: 4rem;
    border-radius: 3px;
    background-color: #000;
    color: #fff;
    margin: 1rem;
    cursor: pointer;
  }

  .cancel {
    border: 2px solid black;
    width: 4rem;
    border-radius: 3px;
    background-color: #fff;
    color: #000;
    margin: 1rem;
    cursor: pointer;
  }

  body {
    background-color: white;
    height: 99vh;
    margin: 0;
    font-weight: 400;
  }

  * {

    box-sizing: border-box;
    -moz-box-sizing: border-box;
    /* Firefox */
    -webkit-box-sizing: border-box;
    /* transition: all 0.5s ease-in-out!important;  */
  }

  .blue {
    background-color: #1890ff;
  }

  .red {
    background-color: #FF4d4f;
  }

  .purple {
    background-color: #722ED1;
  }

  .green {
    background-color: #54F149;
  }

  .white {
    background-color: white;
  }

  .orange {
    background-color: #fa8c16;
  }

  .el-icon-more {
    cursor: pointer;
  }

  .talkPoint {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #73d13d;
    box-shadow: #73d13d 2px 2px;
    position: absolute;
    cursor: pointer;
  }

  .el-input {
    width: 80%;
    float: left;
    cursor: text;
  }

  a {
  word-break: break-word;
}

.catalog ul {
  padding: 0 0 0 0.7rem;
  list-style: none;
  text-align: start;
  margin: 5px;
  
}
.catalog-item{
  font-size: 0.8rem;
  cursor: pointer;
}


.catalog-item-cur{
  color:#fa541c;
  font-weight: bold;
}

p img {
  max-width:100%;
  max-height: 500px;
  
}

@media screen and (max-width:1024px) {
  .el-dialog{
    width:70%;
  }
  .catalog{
    display: none;
  }
  p img {
  max-width:100%;
  max-height: 400px;
  margin: 0 auto;

}
}</style>